name: Set up backend

runs:
  using: composite

  steps:
    - name: Install Poetry
      shell: bash
      run: pipx install poetry==1.5.1

    - name: Set up Python with Poetry cache
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: poetry

    - name: Install backend dependencies
      shell: bash
      run: poetry install
